body {
  overflow-x: hidden !important;
}

/* Navbar Styles */
.custom-navbar {
  background: linear-gradient(90deg, rgba(160, 18, 8, 1) 0%, rgba(155, 17, 7, 1) 38%, rgba(147, 16, 6, 1) 65%, rgba(117, 12, 6, 1) 100%);
  /* font-family: 'Arial', sans-serif; */
  padding: 10px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand .logo {
  height: 50px;
}

.nav-link {
  color: #fff !important;
  font-size: 1rem;
  font-family: 'sen';
  text-transform: uppercase;
  padding: 10px 15px;
  transition: color 0.3s;
}

.nav-links li {
  margin-left: 20px;
  /* Space between links */
}

.nav-link:hover,
.nav-link.active {
  color: #FFD700 !important;
}

.nav-div {
  justify-content: center;
}

/* royal Affair */
.royal-affair {
  background-image: url('../imgs/royal-affair-bg.png');
  background-size: cover;
  background-position: center;
  height: 875px;
  position: sticky;
  z-index: 1;
}

.ra-left img {
  margin-left: 250px;
  margin-top: 100px;
}

.ra-left p {
  margin-left: 250px;
  margin-top: 30px;
  font-size: 22px;
  color: white;
  line-height: 2.2rem;
  font-weight: 400;
  font-family: 'Playfair Display';
}

.ra-right img {
  margin-top: 100px;
  margin-left: -130px;
  height: auto;
  width: 1100px;
}

/* End Royal Affair */

/* about-us */
.about-us {
  background-image: url(http://localhost/alishan/assets/imgs/about-us-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 875px; */
  margin-top: -200px;
}

.about-left {
  margin-top: 300px;
}

.about-left p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Sen';
  line-height: 2.2rem;
  color: #7A7A7A;
  margin-left: 150px;
  margin-right: 50px;
  text-align: justify;
}

.about-right {
  margin-top: 200px;
}

.gradient-line {
  width: 5%;
  height: 5px;
  background: linear-gradient(to right, #FDFCFC, #E7BF43, #FFFFFF);
  border: none;
  margin: 20px 0;
  position: absolute;
  margin-top: 35px;
  margin-left: 34%;
  opacity: 1;
}

.about-right img {
  float: right;
  margin-right: 100px;
  width: 550px;
}

.why-us {
  margin-top: 150px;
}

.why-us h4 {
  font-size: 26px;
  font-weight: 500;
  font-family: 'Sen';
  line-height: 2.2rem;
  color: #202020;
  margin-left: 150px;
  letter-spacing: 0.3rem;
}

.why-us hr {
  width: 5%;
  height: 5px;
  background: linear-gradient(90deg, #FDFCFC, #E7BF43, #FFFFFF);
  border: none;
  margin: 20px 0;
  position: absolute;
  margin-top: 40px;
  opacity: 1;
  margin-left: 9%;
}

.why-us-section {
  text-align: center;
  margin-top: 30px;
  padding-left: 85px;
  padding-right: 85px;
}

.why-us-card img {
  max-width: 130px;
  /* Adjust image size */
  margin-bottom: 15px;
}

.why-us-card h5 {
  font-size: 26px;
  font-weight: 600;
  font-family: 'Playfair Display';
  margin-top: 10px;
}

.why-us-card p {
  font-size: 16px;
  font-weight: 400;
  color: #7a7a7a;
  /* Subtext color */
  font-family: 'Sen';
}

/* end about us */

/* being alishan */
.being-alishan {
  background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);
  height: 692px;

}

.vr {
  height: 25em;
  opacity: 1;
  color: wheat;
  position: relative;
  top: 32%;
}

.being-right span {
  font-size: 26px;
  color: white;
  font-weight: 100;
  font-family: 'Sen';
  letter-spacing: 0.4rem;
  position: relative;
  top: 13px;
}

.being-right hr {
  width: 11%;
  height: 5px;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin: 30px 0;
  position: absolute;
  margin-top: 15px;
  margin-left: 7%;
  opacity: 1;
}

.being-right p {
  font-size: 18px;
  color: white;
  font-weight: lighter;
  font-family: 'Sen';
  letter-spacing: 0.1em;
  padding-right: 150px;
  text-align: justify;
  margin-top: 80px;
  line-height: 2.3rem;
}

/* end being alishan */

/* recipe section */
.recipe-section {
  background: linear-gradient(180.07deg, #580904 0.06%, #931108 72.24%);
  /* height: 850px; */
}

.recipe-section h2 {
  color: white;
  font-size: 26px;
  font-weight: 400;
  font-family: 'Sen';
  letter-spacing: 0.2rem;
}

.video-card {
  border: 0.5px solid #E7BF43B2;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(180.07deg, #580904 0.06%, #931108 72.24%);
  color: white;
  transition: transform 0.3s;
  padding: 10px;
}

.video-card img {
  width: 100%;
  height: auto;
}

.video-card-title {
  font-size: 26px;
  font-weight: 600;
  font-family: 'Playfair Display';
  margin-top: 15px;
}

.video-card-subtitle {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Sen';
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.play-icon ::before {
  padding-top: 20px;
  padding-left: 20px
}

.r-line {
  width: 11%;
  height: 5px;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin-top: 1px;
  margin-bottom: 30px;
  opacity: 1;
}

/* Custom styles for the controls */
.custom-carousel-controls {
  position: absolute;
  top: -60px;
  /* Move the controls above the carousel */
  right: 50px;
  /* Position them on the right */
  display: flex;
  gap: 10px;
  /* Add space between buttons */
  padding: 50px;
}

.custom-carousel-controls button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-carousel-controls button:hover {
  background-color: #5d0a05;
  color: #200202;
  transform: scale(1.1);
}

.custom-carousel-controls .carousel-control-prev-icon,
.custom-carousel-controls .carousel-control-next-icon {
  filter: none;
}

/* map section*/
.map hr {
  width: 22%;
  height: 5px;
  position: relative;
  left: 39%;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin-top: 15px;
  margin-bottom: 30px;
  opacity: 1;
}

.map h3 {
  font-size: 40px;
  font-weight: 700;
  font-family: 'Playfair Display';
  color: #E7BF43;
}

.map p {
  font-size: 24px;
  font-weight: 400;
  color: white;
  font-family: 'sen';
  letter-spacing: 0.4rem;
}

.map-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  background: url('http://localhost/alishan/assets/imgs/map.png') no-repeat center;
  background-size: cover;
  height: 500px;
}

/* Location icons */
.location-icon {
  position: absolute;
  font-size: 20px;
  color: red;
  cursor: pointer;
}

/* Example locations (customize position) */
.location-uk {
  top: 35%;
  left: 40%;
}

.location-netherlands {
  top: 30%;
  left: 42%;
}

.location-italy {
  top: 45%;
  left: 43%;
}

.location-malaysia {
  top: 65%;
  left: 75%;
}

.location-south-africa {
  top: 75%;
  left: 55%;
}

/* end map */

/* aboutUS */
.being-right-about {
  font-size: 18px;
  color: white;
  font-weight: lighter;
  font-family: 'Sen';
  letter-spacing: 0.1em;
  text-align: justify;
  margin-top: 120px;
  line-height: 2.3rem;
  padding-left: 150px;
}


.about-alishan{
    background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);
    /* height: 92px; */
}

.being-right-about hr {
  width: 10%;
  height: 5px;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin: 30px 0;
  position: absolute;
  margin-top: 15px;
  margin-left: 5%;
  opacity: 1;
}

.being-right-about span {
  font-size: 26px;
  color: white;
  font-family: 'Sen';
  letter-spacing: 0.4rem;
  position: relative;
  top: 13px;
}

.being-img img {
  margin-top: 120px;
  width: 70%;
}


/*  */
.factory-image-container {
  position: relative;
  width: 100%;
  /* Full screen width */
  height: auto;
  /* Adjust to content */
}

.factory-first-image {
  width: 80%;
  height: auto;
  position: relative;
  top: -40px;
}

.factory-second-image {
  position: absolute;
  top: 10%;
  /* Align to the top of the container */
  right: 1px;
  /* 10px from the right edge */
  width: 700px;
  /* Adjust size of the second image */
  height: 700px;
  z-index: 10;
  /* Ensure it appears above the first image */
}


/* footer */

.footer-section {
  background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);

}

.footer-container {
  background-image: url('../imgs/footer-section-bg.png');
  background-repeat: no-repeat !important;
  background-size: 100% 100%;
}

.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* Ensure content wraps on smaller screens */

}

.footer-content {
  padding-bottom: 100px;
  margin-top: -100px;
  text-align: center;
  /* Align text center on small screens */
}

.footer img {
  object-fit: contain;
  max-width: 100%;
  /* Ensure images resize on smaller screens */
  height: auto;
}

.footer p {
  font-family: 'Playfair Display';
  font-size: 22px;
  color: #fff;
  line-height: 40px;
  width: 600px;
  word-wrap: break-word;
}

.footer-link {
  display: flex;
  gap: 100px;
  justify-content: space-between;
}

.footer-link li {
  list-style: none;

}

.footer-link a {
  text-decoration: none;
  color: #fff;
  font-family: 'Sen';
  font-size: 28px;
  font-weight: 500;
  line-height: 60px !important;
}

.footer-setting {
  display: flex;
  justify-content: space-between;
  margin: 0px 120px;
}

@media(max-width:868px){
  .footer-setting{
    margin: 0px 20px;
  }
}

.footer-setting a {
  color: #fff;
}

.footer-setting p a {
  margin-right: 10px;
  /* Adds spacing to the right of each icon */
}


@media(max-width: 768px) {
  .footer-content {
    margin-top: 100px;
  }

  .footer-logo {
    width: 300px;
  }

  .footer p {
    width: 480px !important;
  }
}


/*  */
.common-banner {
  object-fit: fill
}

.whyChooseUsRb {
  background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);
  padding: 20px;
}

.whyChooseUsRb p {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  padding-top: 10px;
}

.why-us-rb hr {
    width: 11%;
    height: 5px;
    background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
    border: none;
    margin: 30px 0;
    position: absolute;
    margin-top: -5px;
    margin-left: 47%;
    opacity: 1;
}

.why-us-content p {
  font-size: 1rem;
  color: #D3D3D3;
  font-weight: 400;
  width: 70%;
  font-family: 'Sen', sans-serif;
  margin: 0 auto;
  letter-spacing: 0.05rem;
  text-align: justify;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .why-us-content p {
    width: 80%;
  }

  .why-us-rb hr {
    width: 15%;
  }
}

@media (max-width: 768px) {
  .whyChooseUsRb p {
    font-size: 1rem;
  }

  .why-us-content p {
    width: 95%;
  }

  .why-us-rb hr {
    width: 20%;
  }
}

@media (max-width: 576px) {
  .whyChooseUsRb {
    padding: 10px;
  }

  .whyChooseUsRb p {
    font-size: 0.9rem;
  }

  .why-us-content p {
    width: 100%;
    font-size: 0.9rem;
  }

  .why-us-rb hr {
    width: 30%;
  }
}

/*  */
.custom-legacy {
  padding: 30px 300px;
}


@media(max-width: 768px) {
  .custom-legacy {
    padding: 30px 0px !important;
  }
}

@media(max-width: 1140px) {
  .custom-legacy {
    padding: 30px 0px !important;
  }
}

@media(max-width: 440px) {
  .custom-legacy {
    padding: 30px 0px !important;
  }
}

@media(max-width: 768px) {
  .legacy-card {
    padding: 0px;
  }

}

.whyus-section{
  background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);
}

.whyus-legacy {
  background: linear-gradient(180deg, #1C1C1CE0 0%, #8E0F06 66.9%);
  box-shadow: #202020;
  border-radius: 8px;
  height: auto;
  max-width: 450px;
  color: white;
}

.bowl-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.legacy-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.whyus-legacy h2 {
  font-family: 'Times New Roman', serif;
  font-weight: bold;
}

.whyus-legacy p {
  font-family: Sen;
  line-height: 2;
  font-size: 16px;
  letter-spacing: -0.3px;
  text-align: justify;
}


.whyus-box {
  position: relative;
}

.whyus-legacy {
  position: relative;
  background-color: #333;
  /* Optional: Background color for visibility */
  padding: 20px;
  border-radius: 10px;
  /* Optional: Rounded corners for the card */
}

.whyus-legacy::before,
.whyus-legacy::after {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  border: 2px solid #FFD700;
  /* Yellow border */
}

.whyus-legacy::before {
  top: -20px;
  /* Adjust the vertical offset above the card */
  left: -20px;
  /* Adjust the horizontal offset to the left */
  border-bottom: none;
  border-right: none;
}

.whyus-legacy::after {
  bottom: -20px;
  /* Adjust the vertical offset below the card */
  right: -20px;
  /* Adjust the horizontal offset to the right */
  border-top: none;
  border-left: none;
}



/* certificate */

.certificate_section {
  background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);

}

.certificate-rb-section {
  background: linear-gradient(180deg, #1C1C1CE0 0%, #8E0F06 66.9%);
  box-shadow: #202020;
  padding: 98px 20px;
  margin: 0px 100px;

  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
}

@media(max-width: 768px) {
  .certificate-rb-section {
    margin: 0px
  }
}

.certificate-rb {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.certificate-title {
  font-size: 28px;
  font-family: Playfair Display;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: -75px;
}

.certificate-description {
  font-family: Sen;
  font-size: 16px;
  padding-bottom: 33px;

}

.certificate-list ul li {
  font-style: Playfair Display;
  font-weight: 600;
  font-size: 26px;
  line-height: 1.8;
}

.certificate-medal {
  max-width: 150px;
  margin: 0 auto;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

/* certificate */
/* imalishan */

.iamlishan {
  background-image: url(http://localhost/alishan/assets/imgs/mountain-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 630px;
}

.imaImg img {
  padding-bottom: 25px;
}

.iamlishan span {
  font-size: 46px;
  font-weight: 600;
  font-family: 'sen';
  color: white;
}

.iamlishan p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Sen';
  color: white;
  letter-spacing: .1rem;
}

/* end imalishan */

/* social and blog */
.socialblog {
  background: linear-gradient(180deg, #941209 0%, #590A04 100%);

}

.socialblog h2 {
  font-size: 26px;
  font-weight: 500;
  font-family: 'Sen';
  color: white;
  letter-spacing: .3rem;
  margin-top: 80px;
  text-transform: uppercase;
}

.socialblog hr {
  width: 17%;
  height: 5px;
  position: relative;
  left: 7%;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin-top: 15px;
  margin-bottom: 60px;
  opacity: 1;
}

.socialblog h3 {
  font-size: 35px;
  font-weight: 600;
  font-family: 'Playfair Display';
  letter-spacing: .2rem;
}

.socialblog p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'sen';
  letter-spacing: .1em;
  line-height: 2.5rem;
}

.content-border {
  display: inline-block;
  /* Ensures the border is sized according to the content */
  border: 1px solid #E7BF43;
  /* Add border */
  padding: 10px;
  /* Optional: Adds space between border and content */
  border-radius: 5px;
  /* Optional: Adds rounded corners */
}

.content-border img {
  vertical-align: middle;
  /* Aligns the image and text in the same line */
  max-width: 100%;
  /* Ensures responsive scaling */
  height: auto;
  /* Maintains image aspect ratio */
}

.content-border span {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Sen';
  color: white;
  letter-spacing: .1rem;
  margin-left: 15px;
}

.bb {
  background-image: url('http://localhost/alishan/assets/imgs/biryani-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 720px;
  margin-top: 80px;
}

.insta-sec {
  position: relative;
  top: -150px;
  margin: 0px;
}

.blog h4 {
  font-size: 26px;
  font-weight: 300;
  font-family: 'Sen';
  letter-spacing: .3rem;
}

.blog hr {
  width: 25%;
  height: 5px;
  position: relative;
  left: 4%;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  opacity: 1;
}

.carousel-item h2 {
  font-size: 35px;
  font-weight: 600;
  font-family: 'playfair display';
  text-transform: capitalize;
}

.vb {
  border-radius: 0;
  border: 1px solid #E7BF43;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Sen';
  letter-spacing: 0.2rem;
}

/* end social and blog */

/* testimonials */
.testimonial {
  background-image: url(http://localhost/alishan/assets/imgs/testimonials-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 950px;
}

.testimonial h2 {
  font-size: 26px;
  font-weight: 500;
  font-family: 'Sen';
  color: white;
  letter-spacing: .3rem;
  text-transform: uppercase;
  padding-top: 80px;
  padding-left: 50px;
}

.testimonial hr {
  width: 12%;
  height: 5px;
  position: relative;
  left: 5%;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin-top: 15px;
  margin-bottom: 60px;
  opacity: 1;
  margin-left: 50px;
}

.testimonial-content {
  padding: 100px;
}

.testimonial-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-info h5 {
  font-size: 35px;
  font-weight: 600;
  font-family: 'sen';
  color: white;
}

.testimonial-info small {
  font-size: 22px;
  font-weight: 400;
  font-family: 'Sen';
  color: white;
}

.testimonial p {
  font-size: 20px;
  font-weight: 400;
  font-family: 'sen';
  color: white;
  line-height: 2.2rem;
}

.testimonial-quote {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffc107;
}

.highlight {
  color: #ff7c24;
}

.testimonial-container {
  padding: 50px 0;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: start;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 5%;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.6;
}

.carousel-indicators .active {
  background-color: #E1B33F;
  opacity: 1;
}

/* end testimonials */

/* our Products */

.products-alishan {
  background: linear-gradient(180.07deg, #580904 0.06%, #931108 72.24%);
  padding: 120px 20px;
}

.product-cards {
  height: 400px;
  width: 400px;
}


.product-plan-img {
  width: 100px;
  margin-top: -100px;
  margin-left: -30px;
}

.whyus-products {
  background: linear-gradient(180.07deg, #580904 0.06%, #931108 72.24%) !important;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.whyus-products h3 {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.product-img {
  width: 100%;
  max-width: 250px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .products-alishan {
    padding: 20px;
  }
}


/* our products */


/* our Blogs */

.our-blog hr {
  width: 11%;
  height: 5px;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%) !important;
  border: none;
  margin: 30px 0;
  position: absolute;
  margin-top: 15px;
  margin-left: 1%;
  opacity: 1;
}

@media(max-width: 868px){
  .our-blog hr {
    width: 11%;
    height: 5px;
    background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%) !important;
    border: none;
    margin: 30px 0;
    position: absolute;
    margin-top: 15px;
    margin-left: 5%;
    opacity: 1;
  }
}

.blogImage {
  margin-top: 40px;

}

.blog-title {
  font-size: 26px;
  font-weight: 400;
  font-family: 'sen';

}

.our-blog{
  padding-bottom: 48px;
  padding-right: 48px;
  padding-right: 48px;
}

@media(max-width: 868px){
  .our-blog{
    padding-bottom: 0;
    padding-right:0;
    padding-right: 0;
  }
}

.blog-content {
  font-weight: 600;
  font-family: Playfair Display;
  font-size: 35px;
  text-decoration: underline;
  line-height: 45px;
  color: #fff;

}

.blog-main-content p {
  font-size: 18px;
  font-family: 'Sen';

}

.blog-main-content {
  padding-top: 110px;
} 


.our-blogs {
  padding: 0px;
  background: radial-gradient(50% 50% at 50% 50%, #951108 0%, #570904 100%);
  height: 692px;

}

@media(max-width: 868px){
  .blog-main-content {
    padding-top: 0px;

  }
}

/* our Blogs */


/*  BE a Distributor */
/* Main Section */
/* Section Styling */
.distributor-section {
  background: linear-gradient(180deg, #580904 0%, #931108 72%);
  padding: 80px 20px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}



/* Header and Title */
.distributor-header {
  margin-bottom: 30px;
}

.distributor-title {
  font-size: 28px;
  color: #fff;
  font-family: "Sen", sans-serif;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.distributor-line {
  width: 12%;
  height: 5px;
  background: linear-gradient(90deg, #8e0f06 0%, #e7bf43 46.9%, #890e06 98.39%);
  border: none;
  margin: 0 auto;
  opacity: 1;
}

/* Main Card Container */
.distributor-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
  max-width: 900px;
  margin: auto;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
}

/* Left Side: Form */
.distributor-contact {
  flex: 1;
  padding: 30px;
  background: rgba(34, 34, 34, 0.9);

  color: #fff;
}

.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-bottom: 2px solid #ffd700;
}

.textarea {
  resize: none;
  height: 120px;
}

.submit-button {
  background-color: transparent;
  border: 2px solid #ffd700;
  color: #ffd700;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #ffd700;
  color: #580904;
}

/* Right Side: Image */
.distributor-img {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.distributor-image {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
  .distributor-card {
    flex-direction: column;
  }

  .distributor-contact,
  .distributor-img {
    width: 100%;
    text-align: center;
  }

  .distributor-contact {
    padding: 20px;
  }

  .distributor-title {
    font-size: 24px;
  }

  .form-input {
    font-size: 14px;
  }

  .submit-button {
    padding: 10px 15px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .distributor-title {
    font-size: 20px;
  }

  .form-input {
    font-size: 13px;
    padding: 10px;
  }
}


/*  BE a Distributor */


/* contact page */

.contact-header{
  
}
/* our products */

/* Trending Page css */
.trending-banner img {
  padding: 0;

}

.trending {
  background: linear-gradient(180deg, #94130A 0%, #5F0B05 100%);
  margin-top: -150px;
}

.trending h2 {
  font-size: 2rem;
  font-weight: 400;
  font-family: 'Sen';
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: white;
}

.trending hr {
  width: 10%;
  height: 5px;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  border: none;
  margin: 5px 0;
  position: absolute;
  left: 45%;
  opacity: 1;
}

.trending-row {
  margin-top: 6rem;
  margin-right: -17px;
}

.trending-left {
  padding-left: 100px;
  padding-top: 30px;
}

.trending-left p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Sen';
  color: white;
  line-height: 2rem;
  letter-spacing: .2rem;
  text-align: justify;
}

.trending-right {
  padding: 0;
  text-align: end;
}

.tab ul {
  border-width: 0;
}

.nav-link {
  border: none !important;
}

.nav-link.active {
  background-color: unset !important;
  border: 2px solid green;
}

.nav-item button {
  background: none;
  border: none;
  color: white !important;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 600;
  font-family: 'Playfair display';
}

.nav-item hr {
  display: none; /* Hide by default */
  border: none;
  height: 5px;
  background: linear-gradient(90deg, #8E0F06 0%, #E7BF43 46.9%, #890E06 98.39%, #901007 98.4%);
  margin: 0;
  width: 15%;
  position: unset;
  margin-left: auto;
  margin-right: auto;
}

/* Display HR under the active tab */
.nav-item .nav-link.active + .tab-hr {
  display: block;
}

.trending-insta {
  position: relative;
  left: 40%;
}
/* End trending page css  */


/* 
*************************************
        MEDIA QUERY START
*************************************

*/
@media (max-width: 1440px) {
  .royal-affair {
    height: auto;
}

.ra-left img {
    margin-left: 180px;
    margin-top: 50px;
    width: 50%;
}

.ra-left p {
    margin-left: 140px;
    font-size: 18px;
    line-height: 1.8rem;
}

.ra-right img {
    margin-left: 0;
    width: 100%;
}

.why-us hr {
  margin-left: 12%;
}

/* being alishan */
.being-alishan {
  height: auto;
}

.ba-prod {
  margin-bottom: 0 !important;
}

.first-img {
  width: 21%;
}

.vr {
  height: 20em;
  top: 28%;
}

.being-right span {
  font-size: 22px;
  letter-spacing: 0.3rem;
}

.being-right hr {
  width: 20%; 
  margin-left: 5%;
}

.being-right p {
  font-size: 16px; 
  padding-right: 50px; 
  margin-top: 50px; 
  line-height: 2rem; 
}

.carousel-indicators {
  margin-left: 20%;
}

/* Trending page */
.trending {
  margin-top: -120px;
}

.trending h2 {
  font-size: 1.8rem;
  letter-spacing: 0.25rem;
}

.trending hr {
  left: 45%;
}

.trending-row {
  margin-top: 5rem;
  margin-right: -15px;
}

.trending-left {
  padding-left: 80px;
  padding-top: 20px;
}

.trending-left p {
  font-size: 16px;
  line-height: 1.8rem;
}

.nav-item button {
  font-size: 24px;
}

.trending-insta {
  left: 35%;
}

/* AboutUsPage */
.common-banner {
  height: auto;
}

.being-right-about {
  font-size: 16px;
  margin-top: 100px;
  padding-left: 120px;
  line-height: 2.1rem;
}

.being-right-about span {
  font-size: 24px;
}

.being-img img {
  width: 80%;
}

.factory-first-image {
  width: 75%;
}

.factory-second-image {
  width: 600px;
  height: 600px;
}

}

@media (max-width: 1024px) {
  /* navbar */
  .nav-link {
    font-size: 12px;
  }
  /* Royal Affair background and height adjustment */
  .royal-affair {
      height: 700px; /* Adjust the height for tablets */
      background-position: top center; /* Adjust background position */
  }

  /* Adjust the position of the left image */
  .ra-left img {
      margin-left: 50px; /* Adjust the left margin for tablets */
      margin-top: 50px; /* Reduce the margin-top */
  }

  /* Adjust text in the left section */
  .ra-left p {
      margin-left: 80px; /* Adjust left margin */
      font-size: 18px; /* Smaller font size for tablets */
      line-height: 1.8rem; /* Reduced line height */
  }

  /* Adjust the right image size and position */
  .ra-right img {
      margin-top: 330px;
      margin-left: 0; /* Center the image */
      width: 90%; /* Make the image smaller to fit the screen */
      height: auto;
  }

  /* about us */
  .about-us {
    margin-top: -100px;
  }

  .about-left {
    margin-top: 200px;
  }

  .about-left p {
    margin-left: 50px;
    margin-right: 20px;
    font-size: 16px;
    line-height: 1.8rem;
  }

  .about-right {
    margin-top: 150px;
  }

  .about-right img {
    margin-right: 50px;
    width: 400px;
  }

  .why-us h4 {
    margin-left: 50px;
    font-size: 22px;
  }

  .why-us hr {
    margin-left: 5%;
  }

  .why-us-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .why-us-card img {
    max-width: 100px;
  }

  .why-us-card h5 {
    font-size: 22px;
  }

  .why-us-card p {
    font-size: 14px;
  }

  /* beingAlishan */
  .being-alishan {
    height: auto; /* Allow dynamic height for better responsiveness */
    padding: 20px;
  }

  .vr {
    height: 10em;
    top: 30%;
  }

  .rice {
    width: 100%;
  }

  .being-right {
    width: 100%;
  }

  .being-right span {
    font-size: 22px;
    top: 10px;
    letter-spacing: 0.3rem;
  }

  .being-right hr {
    width: 15%;
    margin-left: 5%;
  }

  .being-right p {
    font-size: 16px;
    padding-right: 10px;
    margin-top: 35px;
    line-height: 2rem;
  }

  /* Our Recipe */
  .recipe-section {
    padding: 20px;
  }

  .recipe-section h2 {
    font-size: 22px;
    text-align: left;
  }

  .video-card {
    padding: 8px;
    margin-bottom: 20px; /* Add space between cards */
  }

  .video-card-title {
    font-size: 22px;
    text-align: center;
  }

  .video-card-subtitle {
    font-size: 16px;
    text-align: center;
  }

  .play-icon ::before {
    padding-top: 15px;
    padding-left: 15px;
}

  .play-icon {
    font-size: 30px;
    height: 60px;
    width: 60px;
    position: absolute;
    top: 30%;
    left: 50%;
  }

  .custom-carousel-controls {
    top: -60px; /* Adjust position for smaller screens */
    right: 20px; /* Bring closer to content */
  }

  .custom-carousel-controls button {
    width: 35px;
    height: 35px;
  }

  /* blog */
  .socialblog h2 {
    font-size: 22px; /* Adjust heading size */
    margin-top: 60px; /* Reduce top margin */
  }

  .socialblog hr {
    width: 25%; /* Increase line width for better visibility */
    left: 10%; /* Adjust alignment */
  }

  .socialblog h3 {
    font-size: 30px; /* Scale down heading */
    text-align: center; /* Center-align for balanced layout */
  }

  .socialblog p {
    font-size: 16px; /* Decrease paragraph font size */
    line-height: 2rem; /* Adjust line spacing */
    margin: 0; /* Add side margins for better readability */
  }

  .bb {
    height: 600px; /* Reduce height for tablets */
  }

  .insta-sec {
    top: -100px; /* Adjust positioning */
  }

  .blog h4 {
    font-size: 20px; /* Scale down heading size */
    letter-spacing: 0.2rem; /* Adjust spacing */
  }

  .blog hr {
    width: 30%; /* Adjust width for smaller screens */
    left: 5%; /* Center line */
  }

  .carousel-item h2 {
    font-size: 28px; /* Reduce font size for carousel headings */
  }

  .vb {
    font-size: 18px; /* Adjust button font size */
    padding: 10px 20px; /* Add padding for better touch area */
    margin-top: 25px;
  }


  /* testimonials */
  .testimonial {
    height: auto; /* Allow flexible height */
    background-attachment: scroll; /* Prevent background from being fixed */
    padding-bottom: 50px; /* Add bottom padding */
  }

  .testimonial h2 {
    font-size: 22px; /* Scale down heading */
    padding-left: 20px; /* Adjust padding for smaller screens */
  }

  .testimonial hr {
    width: 20%; /* Increase hr width for better balance */
    margin-left: 20px; /* Align hr with heading */
  }

  .testimonial-content {
    padding: 50px; /* Reduce padding */
  }

  .testimonial-info h5 {
    font-size: 28px; /* Reduce size */
    text-align: center; /* Center-align for visual balance */
  }

  .testimonial-info small {
    font-size: 18px; /* Adjust text size */
    text-align: center;
  }

  .testimonial p {
    font-size: 18px; /* Scale down paragraph text */
    line-height: 2rem;
    text-align: center; /* Center-align testimonials */
  }

  .carousel-indicators {
    justify-content: left; /* Center the indicators */
    margin-right: 0;
    margin-left: 220px;
  }

  /* Trending page */
  .trending {
    margin-top: -100px;
  }

  .trending h2 {
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
  }

  .trending hr {
    width: 12%;
    left: 44%;
  }

  .trending-row {
    margin-top: 4rem;
    margin-right: -10px;
  }

  .trending-left {
    padding-left: 15px;
    padding-top: 15px;
  }

  .trending-left p {
    font-size: 15px;
    line-height: 1.6rem;
    text-align: left;
  }

  .nav-item button {
    font-size: 22px;
  }

  .trending-insta {
    left: 30%;
  }

  /* AboutUsPage */
  .common-banner {
    height: auto;
  }
  .being-right-about {
    font-size: 14px;
    margin-top: 80px;
    padding-left: 80px;
    line-height: 1.9rem;
  }

  .being-right-about span {
    font-size: 22px;
  }

  .being-img img {
    width: 90%;
    margin-top: 100px;
  }

  .factory-first-image {
    width: 70%;
  }

  .factory-second-image {
    width: 500px;
    height: 500px;
    top: 15%;
  }

}

/* Tablet View (max-width: 768px) */
@media (max-width: 768px) {
  /* Navbar padding adjustment */
  .custom-navbar {
      padding: 15px 10px;
  }

  /* Adjust logo size */
  .navbar-brand .logo {
      height: 40px; /* Smaller logo for tablet */
  }

  /* Adjust nav-link size and spacing */
  .nav-link {
      font-size: 0.9rem; /* Slightly smaller font on tablet */
      padding: 8px 12px;
  }

  /* Stack nav links vertically on tablet */
  .nav-links {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center links in column layout */
      margin-top: 10px;
  }

  .nav-links li {
      margin: 10px 0; /* Vertical space between links */
  }

  /* Royal Affair background and height adjustment */
  .royal-affair {
    height: 700px; /* Adjust the height for tablets */
    background-position: top center; /* Adjust background position */
}

/* Adjust the position of the left image */
.ra-left img {
    margin-left: 50px; /* Adjust the left margin for tablets */
    margin-top: 50px; /* Reduce the margin-top */
}

/* Adjust text in the left section */
.ra-left p {
    margin-left: 80px; /* Adjust left margin */
    font-size: 18px; /* Smaller font size for tablets */
    line-height: 1.8rem; /* Reduced line height */
}

/* Adjust the right image size and position */
.ra-right img {
  margin-top: 50px;
  margin-left: 30px;
  width: 80%;
  height: auto;
}

/* about us */
.about-us {
  margin-top: -100px;
}

.about-left {
  margin-top: 50px;
  order: 2;
}

.about-left p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  line-height: 1.8rem;
}

.about-right {
  margin-top: 250px;
  order: 1;
}

.gradient-line {
  width: 30%;
  height: 5px;
  background: linear-gradient(to right, #FDFCFC, #E7BF43, #FFFFFF);
  border: none;
  margin: 20px 0;
  position: absolute;
  margin-top: 35px;
  margin-left: 55%;
  opacity: 1;
}

.about-right img {
  margin-right: 50px;
  width: 400px;
}

.why-us {
  margin-top: 50px;
}

.why-us h4 {
  margin-left: 50px;
  font-size: 22px;
}

.why-us hr {
  width: 20%;
  height: 5px;
  background: linear-gradient(90deg, #FDFCFC, #E7BF43, #FFFFFF);
  border: none;
  margin: 20px 0;
  position: absolute;
  margin-top: 40px;
  opacity: 1;
  margin-left: 12%;
}

.why-us-section {
  padding-left: 30px;
  padding-right: 30px;
}

.why-us-card img {
  max-width: 100px;
}

.why-us-card h5 {
  font-size: 22px;
}

.why-us-card p {
  font-size: 14px;
}

/* beinng alishan */
.being-alishan {
  height: auto; /* Full adaptability for smaller screens */
  padding: 10px;
}

.first-img {
width: 33%;
}

.vr {
  height: 15em;
  top: 20%;
}

.being-right span {
  font-size: 18px;
  top: 5px;
  letter-spacing: 0.2rem;
}

.being-right hr {
  width: 20%;
  margin-left: 10%;
}

.being-right p {
  font-size: 14px;
  padding-right: 20px;
  margin-top: 30px;
  line-height: 1.8rem;
}

/* recipe */
.recipe-section {
  padding: 10px;
}

.recipe-section h2 {
  font-size: 18px;
  text-align: left;
}

.r-line {
  width: 30%;
}
/* show one card in responsive ness */
.carousel-item .col-md-4 {
  display: none;
}

.carousel-item .col-md-4:first-child {
  display: block;
  margin: auto;
}
/* end show one card */
.video-card {
  padding: 5px;
  margin-bottom: 15px; /* Reduce spacing */
}

.video-card-title {
  font-size: 18px;
  text-align: center;
}

.video-card-subtitle {
  font-size: 14px;
  text-align: center;
}

.play-icon ::before {
  padding-top: 14px;
  padding-left: 14px;
}

.play-icon {
  font-size: 24px;
  height: 50px;
  width: 50px;
}

.custom-carousel-controls {
  top: -50px; /* Further adjust for mobile */
  right: 10px;
  gap: 5px; /* Reduce button spacing */
}

.custom-carousel-controls button {
  width: 30px;
  height: 30px;
}

/* map */
.map hr {
  width: 50%; /* Increase visibility on smaller screens */
  left: 25%; /* Center the HR */
}

.map h3 {
  font-size: 26px; /* Further reduce size */
  text-align: center;
}

.map p {
  font-size: 16px; /* Reduce font size */
  text-align: center;
  letter-spacing: 0.2rem; /* Adjust letter spacing */
}

.map-container {
  height: 300px; /* Smaller height for mobile */
  background-size: contain; /* Ensure the map scales well */
}

.location-icon {
  font-size: 16px; /* Scale down icon size */
}

/* Adjust positions for location icons */
.location-uk { top: 40%; left: 35%; }
.location-netherlands { top: 35%; left: 38%; }
.location-italy { top: 50%; left: 40%; }
.location-malaysia { top: 70%; left: 70%; }
.location-south-africa { top: 80%; left: 50%; }

.iamlishan {
  height: 400px; /* Reduce height for compact view */
  background-size: cover; /* Ensure image covers the section */
}

.iamlishan span {
  font-size: 28px; /* Further reduce heading size */
  text-align: center; /* Center-align text */
  margin-top: 20px;
}

.iamlishan p {
  font-size: 14px; /* Reduce text size for small screens */
  margin: 10px 15px; /* Add more margin for readability */
  text-align: center; /* Align text to the center */
}

.imaImg img {
  width: 30%; /* Scale image further for small screens */
  margin: 10px auto;
  padding-top: 12px;
}

.socialblog h2 {
  font-size: 18px; /* Further reduce heading size */
  text-align: center; /* Center-align text */
  margin-top: 40px;
}

.socialblog hr {
  width: 50%; /* Extend line width */
  left: 25%; /* Center-align */
}

.socialblog h3 {
  font-size: 22px; /* Decrease size further */
  text-align: center;
}

.socialblog p {
  font-size: 14px; /* Reduce paragraph size */
  line-height: 1.8rem; /* Compact line height */
  margin: 0 10px; /* Adjust margins for narrow screens */
  text-align: center;
}

.content-border img {
  width: 10%; /* Make images fully responsive */
}

.bb {
  height: 400px; /* Adjust background height for mobile */
  background-size: contain; /* Ensure full background visibility */
}

.insta-sec {
  top: -50px; /* Adjust position for smaller screens */
}

.blog h4 {
  font-size: 18px; /* Smaller heading for mobile */
  margin-top: 50px;
  text-align: center;
}

.blog hr {
  width: 20%; /* Center and resize */
  left: 40%;
}

.carousel-item h2 {
  font-size: 20px; /* Scale down carousel text */
}

.vb {
  font-size: 16px; /* Compact button font */
  padding: 8px 15px; /* Adjust padding */
  font-size: 16px;
  display: block;
  margin-top: 20px;
}

/* testimonials */
.testimonial {
  height: 650px;
}
.testimonial h2 {
  font-size: 18px; /* Further reduce heading size */
  padding-left: 10px; /* Adjust padding */
  text-align: center; /* Center-align heading */
}

.testimonial hr {
  width: 50%; /* Extend hr width for better visibility */
  left: 31%; /* Center-align hr */
  margin-left: 0;
}

.testimonial-content {
  padding: 20px; /* Compact padding */
}

.testimonial-image {
  width: 50px; /* Scale down image size */
  height: 50px;
  }

.testimonial-info h5 {
  font-size: 22px; /* Adjust heading size */
}

.testimonial-info small {
  font-size: 16px; /* Smaller text for mobile */
}

.testimonial p {
  font-size: 16px; /* Compact paragraph size */
  line-height: 1.8rem; /* Adjust line spacing */
}

.testimonial-quote {
  font-size: 1.2rem; /* Reduce quote size */
}

.carousel-indicators {
  justify-content: center;
  margin-bottom: -30px; /* Adjust positioning for mobile */
  margin-left: 0px;
}

.carousel-indicators [data-bs-target] {
  width: 8px; /* Reduce size of indicators */
  height: 8px;
}

/* trending page */
.trending {
  margin-top: -80px;
  padding: 10px;
}

.trending h2 {
  font-size: 1.4rem;
  letter-spacing: 0.15rem;
  text-align: center;
}

.trending hr {
  width: 15%;
  left: 40%;
  margin-left: auto;
  margin-right: auto;
}

.trending-row {
  margin-top: 3rem;
  margin-right: 0;
  flex-direction: column;
  align-items: center;
}

.trending-left {
  padding-left: 20px;
  padding-top: 10px;
}

.trending-left p {
  font-size: 14px;
  line-height: 1.4rem;
  text-align: center;
}

.trending-right {
  text-align: center;
}

.nav-item button {
  font-size: 20px;
}

.trending-insta {
  left: 0;
  position: static;
}

/* AboutUs Page */
.common-banner {
  height: auto;
}
.being-right-about {
  font-size: 14px;
  margin-top: 60px;
  padding-left: 15px;
  line-height: 1.7rem;
}

.being-right-about hr {
  width: 15%;
  margin-left: 10%;
}

.being-right-about span {
  font-size: 20px;
  top: 10px;
}

.being-img img {
  width: 100%;
  margin-top: 80px;
}

.factory-first-image {
  width: 100%;
  top: 0;
}

.factory-second-image {
  width: 400px;
  height: 400px;
  top: 20%;
  right: 5px;
}

}

/* conatct Page */

.form-input-contact {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

.form-input-contact:focus {
  outline: none;
  border-bottom: 2px solid #ffd700;
}

.textarea {
  resize: none;
  height: 120px;
}

.submit-button {
  background-color: transparent;
  border: 2px solid #ffd700;
  color: #ffd700;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #ffd700;
  color: #580904;
}

.contact-section {
  background: linear-gradient(180deg, #580904 0%, #931108 72%);
  padding: 80px 0px 180px 20px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}


.contact-image{
  width: 100%;

}

/* Section Styling */
.location-section {
  background: linear-gradient(180deg, #580904 0%, #931108 72%);
  padding: 60px 20px;
  color: #fff;
}

/* Header and Title */
.location-header {
  margin-bottom: 20px;
}

.location-title {
  font-size: 28px;
  font-family: "Sen", sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.location-line {
  width: 10%;
  height: 4px;
  margin: 10px auto 0;
  background: linear-gradient(90deg, #8e0f06 0%, #e7bf43 50%, #8e0f06 100%);
  border: none;
  opacity: 1;
}

/* Map Container */
.location-map-container {
  width: 100%;
  max-width: 1800px;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
}

.map-iframe {
  width: 100%;
  height: 450px;
  border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .location-title {
    font-size: 24px;
  }

  .location-line {
    width: 15%;
  }

  .map-iframe {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .location-title {
    font-size: 20px;
  }

  .location-line {
    width: 20%;
  }

  .map-iframe {
    height: 250px;
  }
}


/* contact page */
